

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>MRG32K3A Randomstate &#8212; randomstate 1.13.2+28.gb234110 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.13.2+28.gb234110',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="randomstate.prng.mrg32k3a.seed" href="generated/randomstate.prng.mrg32k3a.seed.html" />
    <link rel="prev" title="randomstate.prng.mlfg_1279_861.zipf" href="generated/randomstate.prng.mlfg_1279_861.zipf.html" />
  
  
   

  <link rel="stylesheet" href="_static/css/overrides.css" type="text/css" />

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/randomstate.prng.mrg32k3a.seed.html" title="randomstate.prng.mrg32k3a.seed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/randomstate.prng.mlfg_1279_861.zipf.html" title="randomstate.prng.mlfg_1279_861.zipf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">randomstate 1.13.2+28.gb234110 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">randomstate 1.13</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Using in Parallel Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="multithreading.html">Multithreaded Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="entropy.html">Reading System Entropy</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Comparing Performance</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mt19937.html">MT19937</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsfmt.html">dSFMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfmt.html">SFMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="xorshift128.html">XorShift128+</a></li>
<li class="toctree-l1"><a class="reference internal" href="xoroshiro128plus.html">XoroShiro128+</a></li>
<li class="toctree-l1"><a class="reference internal" href="xorshift1024.html">XorShift1024*</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcg32.html">PCG-32</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcg64.html">PCG-64</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlfg.html">MLFG</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MRG32K3A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#random-generator">Random generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-generation">Parallel generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-random-data">Simple random data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#permutations">Permutations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributions">Distributions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="change-log.html">Change Log</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>MRG32K3A Randomstate</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="mrg32k3a-randomstate">
<h1>MRG32K3A Randomstate<a class="headerlink" href="#mrg32k3a-randomstate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="random-generator">
<h2>Random generator<a class="headerlink" href="#random-generator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="randomstate.prng.mrg32k3a.RandomState">
<em class="property">class </em><code class="descclassname">randomstate.prng.mrg32k3a.</code><code class="descname">RandomState</code><span class="sig-paren">(</span><em>seed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#randomstate.prng.mrg32k3a.RandomState" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for L’Ecuyer MRG32K3A pseudo-random number generator.</p>
<p>MRG32K3A is a 32-bit implementation of L’Ecuyer’s combined multiple
recursive generator <a class="footnote-reference" href="#id4" id="id1">[1]</a>, <a class="footnote-reference" href="#id5" id="id2">[2]</a>. MRG32K3A has a period of <span class="math">\(2^{191}\)</span>,
supports jumping ahead and is suitable for parallel applications.</p>
<p><code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> exposes a number of methods for generating random
numbers drawn from a variety of probability distributions. In addition to the
distribution-specific arguments, each method takes a keyword argument
<cite>size</cite> that defaults to <code class="docutils literal"><span class="pre">None</span></code>. If <cite>size</cite> is <code class="docutils literal"><span class="pre">None</span></code>, then a single
value is generated and returned. If <cite>size</cite> is an integer, then a 1-D
array filled with generated values is returned. If <cite>size</cite> is a tuple,
then an array with that shape is filled and returned.</p>
<p><strong>No Compatibility Guarantee</strong></p>
<p><code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> does not make a guarantee that a fixed seed and a
fixed series of calls to <code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> methods using the same
parameters will always produce the same results. This is different from
<code class="docutils literal"><span class="pre">numpy.random.RandomState</span></code> guarantee. This is done to simplify improving
random number generators.  To ensure identical results, you must use the
same release version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<em>{None</em><em>, </em><em>int</em><em>, </em><em>array_like}</em><em>, </em><em>optional</em>) – Random seed initializing the pseudo-random number generator.
Can be an integer in [0, 2**64-1], array of integers in
[0, 2**64-1] or <code class="docutils literal"><span class="pre">None</span></code> (the default). If <cite>seed</cite> is <code class="docutils literal"><span class="pre">None</span></code>,
then <code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> will try to read data from
<code class="docutils literal"><span class="pre">/dev/urandom</span></code> (or the Windows analog) if available. If
unavailable, a 64-bit hash of the time and process ID is used.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The state of the MRG32KA PRNG is represented by 6 64-bit integers.</p>
<p>This implementation is integer based and produces integers in the interval
<span class="math">\([0, 2^{32}-209+1]\)</span>.  These are treated as if they 32-bit random
integers.</p>
<p><strong>Parallel Features</strong></p>
<p><code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> can be used in parallel applications by
calling the method <code class="docutils literal"><span class="pre">jump</span></code> which advances the state as-if
<span class="math">\(2^{127}\)</span> random numbers have been generated <a class="footnote-reference" href="#id6" id="id3">[3]</a>. This
allows the original sequence to be split so that distinct segments can be used
in each worker process. All generators should be initialized with the same
seed to ensure that the segments come from the same sequence.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randomstate.prng.mrg32k3a</span> <span class="k">as</span> <span class="nn">rnd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="p">[</span><span class="n">rnd</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go"># Advance rs[i] by i jumps</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="go">        rs[i].jump(i)</span>
</pre></div>
</div>
<p><strong>State and Seeding</strong></p>
<p>The <code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> state vector consists of a 6 element array
of 64-bit signed integers plus a single integers value between 0 and 2
indicating  the current position within the state vector.  The first three
elements of the state vector are in [0, 4294967087) and the second 3 are
in [0, 4294944443).</p>
<p><code class="docutils literal"><span class="pre">mrg32k3a.RandomState</span></code> is seeded using either a single 64-bit unsigned integer
or a vector of 64-bit unsigned integers.  In either case, the input seed is
used as an input (or inputs) for another simple random number generator,
Splitmix64, and the output of this PRNG function is used as the initial state.
Using a single 64-bit value for the seed can only initialize a small range of
the possible initial state values.  When using an array, the SplitMix64 state
for producing the ith component of the initial state is XORd with the ith
value of the seed array until the seed array is exhausted. When using an array
the initial state for the SplitMix64 state is 0 so that using a single element
array and using the same value as a scalar will produce the same initial state.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>“Software developed by the Canada Research Chair in Stochastic
Simulation and Optimization”, <a class="reference external" href="http://simul.iro.umontreal.ca/">http://simul.iro.umontreal.ca/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Pierre L’Ecuyer, (1999) “Good Parameters and Implementations for
Combined Multiple Recursive Random Number Generators.”, Operations
Research 47(1):159-164</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>L’ecuyer, Pierre, Richard Simard, E. Jack Chen, and W. David Kelton.
“An object-oriented random-number package with many long streams
and substreams.” Operations research 50, no. 6, pp. 1073-1075, 2002.</td></tr>
</tbody>
</table>
</dd></dl>

<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.seed.html#randomstate.prng.mrg32k3a.seed" title="randomstate.prng.mrg32k3a.seed"><code class="xref py py-obj docutils literal"><span class="pre">seed</span></code></a>([seed])</td>
<td>Seed the generator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.get_state.html#randomstate.prng.mrg32k3a.get_state" title="randomstate.prng.mrg32k3a.get_state"><code class="xref py py-obj docutils literal"><span class="pre">get_state</span></code></a>()</td>
<td>Return a dict containing the internal state of the generator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.set_state.html#randomstate.prng.mrg32k3a.set_state" title="randomstate.prng.mrg32k3a.set_state"><code class="xref py py-obj docutils literal"><span class="pre">set_state</span></code></a>(state)</td>
<td>Set the internal state of the generator from a tuple.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parallel-generation">
<h2>Parallel generation<a class="headerlink" href="#parallel-generation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.jump.html#randomstate.prng.mrg32k3a.jump" title="randomstate.prng.mrg32k3a.jump"><code class="xref py py-obj docutils literal"><span class="pre">jump</span></code></a>(iter&nbsp;=&nbsp;1)</td>
<td>Jumps the state of the random number generator as-if 2**127 random numbers have been generated.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simple-random-data">
<h2>Simple random data<a class="headerlink" href="#simple-random-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.rand.html#randomstate.prng.mrg32k3a.rand" title="randomstate.prng.mrg32k3a.rand"><code class="xref py py-obj docutils literal"><span class="pre">rand</span></code></a>(d0,&nbsp;d1,&nbsp;…,&nbsp;dn[,&nbsp;dtype])</td>
<td>Random values in a given shape.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.randn.html#randomstate.prng.mrg32k3a.randn" title="randomstate.prng.mrg32k3a.randn"><code class="xref py py-obj docutils literal"><span class="pre">randn</span></code></a>(d0,&nbsp;d1,&nbsp;…,&nbsp;dn[,&nbsp;method,&nbsp;dtype])</td>
<td>Return a sample (or samples) from the “standard normal” distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.randint.html#randomstate.prng.mrg32k3a.randint" title="randomstate.prng.mrg32k3a.randint"><code class="xref py py-obj docutils literal"><span class="pre">randint</span></code></a>(low[,&nbsp;high,&nbsp;size,&nbsp;dtype])</td>
<td>Return random integers from <cite>low</cite> (inclusive) to <cite>high</cite> (exclusive).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.random_integers.html#randomstate.prng.mrg32k3a.random_integers" title="randomstate.prng.mrg32k3a.random_integers"><code class="xref py py-obj docutils literal"><span class="pre">random_integers</span></code></a>(low[,&nbsp;high,&nbsp;size])</td>
<td>Random integers of type np.int between <cite>low</cite> and <cite>high</cite>, inclusive.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.random_sample.html#randomstate.prng.mrg32k3a.random_sample" title="randomstate.prng.mrg32k3a.random_sample"><code class="xref py py-obj docutils literal"><span class="pre">random_sample</span></code></a>([size,&nbsp;dtype,&nbsp;out])</td>
<td>Return random floats in the half-open interval [0.0, 1.0).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.random.html#randomstate.prng.mrg32k3a.random" title="randomstate.prng.mrg32k3a.random"><code class="xref py py-obj docutils literal"><span class="pre">random</span></code></a></td>
<td>random_sample(size=None, dtype=’d’, out=None)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.ranf.html#randomstate.prng.mrg32k3a.ranf" title="randomstate.prng.mrg32k3a.ranf"><code class="xref py py-obj docutils literal"><span class="pre">ranf</span></code></a></td>
<td>random_sample(size=None, dtype=’d’, out=None)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.sample.html#randomstate.prng.mrg32k3a.sample" title="randomstate.prng.mrg32k3a.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a></td>
<td>random_sample(size=None, dtype=’d’, out=None)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.choice.html#randomstate.prng.mrg32k3a.choice" title="randomstate.prng.mrg32k3a.choice"><code class="xref py py-obj docutils literal"><span class="pre">choice</span></code></a>(a[,&nbsp;size,&nbsp;replace,&nbsp;p])</td>
<td>Generates a random sample from a given 1-D array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.bytes.html#randomstate.prng.mrg32k3a.bytes" title="randomstate.prng.mrg32k3a.bytes"><code class="xref py py-obj docutils literal"><span class="pre">bytes</span></code></a>(length)</td>
<td>Return random bytes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.random_uintegers.html#randomstate.prng.mrg32k3a.random_uintegers" title="randomstate.prng.mrg32k3a.random_uintegers"><code class="xref py py-obj docutils literal"><span class="pre">random_uintegers</span></code></a>([size,&nbsp;bits])</td>
<td>Return random unsigned integers</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.random_raw.html#randomstate.prng.mrg32k3a.random_raw" title="randomstate.prng.mrg32k3a.random_raw"><code class="xref py py-obj docutils literal"><span class="pre">random_raw</span></code></a>(self[,&nbsp;size])</td>
<td>Return randoms as generated by the underlying PRNG</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="permutations">
<h2>Permutations<a class="headerlink" href="#permutations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.shuffle.html#randomstate.prng.mrg32k3a.shuffle" title="randomstate.prng.mrg32k3a.shuffle"><code class="xref py py-obj docutils literal"><span class="pre">shuffle</span></code></a>(x)</td>
<td>Modify a sequence in-place by shuffling its contents.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.permutation.html#randomstate.prng.mrg32k3a.permutation" title="randomstate.prng.mrg32k3a.permutation"><code class="xref py py-obj docutils literal"><span class="pre">permutation</span></code></a>(x)</td>
<td>Randomly permute a sequence, or return a permuted range.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="distributions">
<h2>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.beta.html#randomstate.prng.mrg32k3a.beta" title="randomstate.prng.mrg32k3a.beta"><code class="xref py py-obj docutils literal"><span class="pre">beta</span></code></a>(a,&nbsp;b[,&nbsp;size])</td>
<td>Draw samples from a Beta distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.binomial.html#randomstate.prng.mrg32k3a.binomial" title="randomstate.prng.mrg32k3a.binomial"><code class="xref py py-obj docutils literal"><span class="pre">binomial</span></code></a>(n,&nbsp;p[,&nbsp;size])</td>
<td>Draw samples from a binomial distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.chisquare.html#randomstate.prng.mrg32k3a.chisquare" title="randomstate.prng.mrg32k3a.chisquare"><code class="xref py py-obj docutils literal"><span class="pre">chisquare</span></code></a>(df[,&nbsp;size])</td>
<td>Draw samples from a chi-square distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.complex_normal.html#randomstate.prng.mrg32k3a.complex_normal" title="randomstate.prng.mrg32k3a.complex_normal"><code class="xref py py-obj docutils literal"><span class="pre">complex_normal</span></code></a>([loc,&nbsp;gamma,&nbsp;relation,&nbsp;size,&nbsp;…])</td>
<td>Draw random samples from a complex normal (Gaussian) distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.dirichlet.html#randomstate.prng.mrg32k3a.dirichlet" title="randomstate.prng.mrg32k3a.dirichlet"><code class="xref py py-obj docutils literal"><span class="pre">dirichlet</span></code></a>(alpha[,&nbsp;size])</td>
<td>Draw samples from the Dirichlet distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.exponential.html#randomstate.prng.mrg32k3a.exponential" title="randomstate.prng.mrg32k3a.exponential"><code class="xref py py-obj docutils literal"><span class="pre">exponential</span></code></a>([scale,&nbsp;size])</td>
<td>Draw samples from an exponential distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.f.html#randomstate.prng.mrg32k3a.f" title="randomstate.prng.mrg32k3a.f"><code class="xref py py-obj docutils literal"><span class="pre">f</span></code></a>(dfnum,&nbsp;dfden[,&nbsp;size])</td>
<td>Draw samples from an F distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.gamma.html#randomstate.prng.mrg32k3a.gamma" title="randomstate.prng.mrg32k3a.gamma"><code class="xref py py-obj docutils literal"><span class="pre">gamma</span></code></a>(shape[,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from a Gamma distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.geometric.html#randomstate.prng.mrg32k3a.geometric" title="randomstate.prng.mrg32k3a.geometric"><code class="xref py py-obj docutils literal"><span class="pre">geometric</span></code></a>(p[,&nbsp;size])</td>
<td>Draw samples from the geometric distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.gumbel.html#randomstate.prng.mrg32k3a.gumbel" title="randomstate.prng.mrg32k3a.gumbel"><code class="xref py py-obj docutils literal"><span class="pre">gumbel</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from a Gumbel distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.hypergeometric.html#randomstate.prng.mrg32k3a.hypergeometric" title="randomstate.prng.mrg32k3a.hypergeometric"><code class="xref py py-obj docutils literal"><span class="pre">hypergeometric</span></code></a>(ngood,&nbsp;nbad,&nbsp;nsample[,&nbsp;size])</td>
<td>Draw samples from a Hypergeometric distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.laplace.html#randomstate.prng.mrg32k3a.laplace" title="randomstate.prng.mrg32k3a.laplace"><code class="xref py py-obj docutils literal"><span class="pre">laplace</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from the Laplace or double exponential distribution with specified location (or mean) and scale (decay).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.logistic.html#randomstate.prng.mrg32k3a.logistic" title="randomstate.prng.mrg32k3a.logistic"><code class="xref py py-obj docutils literal"><span class="pre">logistic</span></code></a>([loc,&nbsp;scale,&nbsp;size])</td>
<td>Draw samples from a logistic distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.lognormal.html#randomstate.prng.mrg32k3a.lognormal" title="randomstate.prng.mrg32k3a.lognormal"><code class="xref py py-obj docutils literal"><span class="pre">lognormal</span></code></a>([mean,&nbsp;sigma,&nbsp;size])</td>
<td>Draw samples from a log-normal distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.logseries.html#randomstate.prng.mrg32k3a.logseries" title="randomstate.prng.mrg32k3a.logseries"><code class="xref py py-obj docutils literal"><span class="pre">logseries</span></code></a>(p[,&nbsp;size])</td>
<td>Draw samples from a logarithmic series distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.multinomial.html#randomstate.prng.mrg32k3a.multinomial" title="randomstate.prng.mrg32k3a.multinomial"><code class="xref py py-obj docutils literal"><span class="pre">multinomial</span></code></a>(n,&nbsp;pvals[,&nbsp;size])</td>
<td>Draw samples from a multinomial distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.multivariate_normal.html#randomstate.prng.mrg32k3a.multivariate_normal" title="randomstate.prng.mrg32k3a.multivariate_normal"><code class="xref py py-obj docutils literal"><span class="pre">multivariate_normal</span></code></a>(mean,&nbsp;cov[,&nbsp;size,&nbsp;…)</td>
<td>Draw random samples from a multivariate normal distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.negative_binomial.html#randomstate.prng.mrg32k3a.negative_binomial" title="randomstate.prng.mrg32k3a.negative_binomial"><code class="xref py py-obj docutils literal"><span class="pre">negative_binomial</span></code></a>(n,&nbsp;p[,&nbsp;size])</td>
<td>Draw samples from a negative binomial distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.noncentral_chisquare.html#randomstate.prng.mrg32k3a.noncentral_chisquare" title="randomstate.prng.mrg32k3a.noncentral_chisquare"><code class="xref py py-obj docutils literal"><span class="pre">noncentral_chisquare</span></code></a>(df,&nbsp;nonc[,&nbsp;size])</td>
<td>Draw samples from a noncentral chi-square distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.noncentral_f.html#randomstate.prng.mrg32k3a.noncentral_f" title="randomstate.prng.mrg32k3a.noncentral_f"><code class="xref py py-obj docutils literal"><span class="pre">noncentral_f</span></code></a>(dfnum,&nbsp;dfden,&nbsp;nonc[,&nbsp;size])</td>
<td>Draw samples from the noncentral F distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.normal.html#randomstate.prng.mrg32k3a.normal" title="randomstate.prng.mrg32k3a.normal"><code class="xref py py-obj docutils literal"><span class="pre">normal</span></code></a>([loc,&nbsp;scale,&nbsp;size,&nbsp;method])</td>
<td>Draw random samples from a normal (Gaussian) distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.pareto.html#randomstate.prng.mrg32k3a.pareto" title="randomstate.prng.mrg32k3a.pareto"><code class="xref py py-obj docutils literal"><span class="pre">pareto</span></code></a>(a[,&nbsp;size])</td>
<td>Draw samples from a Pareto II or Lomax distribution with specified shape.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.poisson.html#randomstate.prng.mrg32k3a.poisson" title="randomstate.prng.mrg32k3a.poisson"><code class="xref py py-obj docutils literal"><span class="pre">poisson</span></code></a>([lam,&nbsp;size])</td>
<td>Draw samples from a Poisson distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.power.html#randomstate.prng.mrg32k3a.power" title="randomstate.prng.mrg32k3a.power"><code class="xref py py-obj docutils literal"><span class="pre">power</span></code></a>(a[,&nbsp;size])</td>
<td>Draws samples in [0, 1] from a power distribution with positive exponent a - 1.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.rayleigh.html#randomstate.prng.mrg32k3a.rayleigh" title="randomstate.prng.mrg32k3a.rayleigh"><code class="xref py py-obj docutils literal"><span class="pre">rayleigh</span></code></a>([scale,&nbsp;size])</td>
<td>Draw samples from a Rayleigh distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.standard_cauchy.html#randomstate.prng.mrg32k3a.standard_cauchy" title="randomstate.prng.mrg32k3a.standard_cauchy"><code class="xref py py-obj docutils literal"><span class="pre">standard_cauchy</span></code></a>([size])</td>
<td>Draw samples from a standard Cauchy distribution with mode = 0.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.standard_exponential.html#randomstate.prng.mrg32k3a.standard_exponential" title="randomstate.prng.mrg32k3a.standard_exponential"><code class="xref py py-obj docutils literal"><span class="pre">standard_exponential</span></code></a>([size,&nbsp;dtype,&nbsp;method,&nbsp;out])</td>
<td>Draw samples from the standard exponential distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.standard_gamma.html#randomstate.prng.mrg32k3a.standard_gamma" title="randomstate.prng.mrg32k3a.standard_gamma"><code class="xref py py-obj docutils literal"><span class="pre">standard_gamma</span></code></a>(shape[,&nbsp;size,&nbsp;dtype,&nbsp;method,&nbsp;out])</td>
<td>Draw samples from a standard Gamma distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.standard_normal.html#randomstate.prng.mrg32k3a.standard_normal" title="randomstate.prng.mrg32k3a.standard_normal"><code class="xref py py-obj docutils literal"><span class="pre">standard_normal</span></code></a>([size,&nbsp;dtype,&nbsp;method,&nbsp;out])</td>
<td>Draw samples from a standard Normal distribution (mean=0, stdev=1).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.standard_t.html#randomstate.prng.mrg32k3a.standard_t" title="randomstate.prng.mrg32k3a.standard_t"><code class="xref py py-obj docutils literal"><span class="pre">standard_t</span></code></a>(df[,&nbsp;size])</td>
<td>Draw samples from a standard Student’s t distribution with <cite>df</cite> degrees of freedom.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.triangular.html#randomstate.prng.mrg32k3a.triangular" title="randomstate.prng.mrg32k3a.triangular"><code class="xref py py-obj docutils literal"><span class="pre">triangular</span></code></a>(left,&nbsp;mode,&nbsp;right[,&nbsp;size])</td>
<td>Draw samples from the triangular distribution over the interval <code class="docutils literal"><span class="pre">[left,</span> <span class="pre">right]</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.uniform.html#randomstate.prng.mrg32k3a.uniform" title="randomstate.prng.mrg32k3a.uniform"><code class="xref py py-obj docutils literal"><span class="pre">uniform</span></code></a>([low,&nbsp;high,&nbsp;size])</td>
<td>Draw samples from a uniform distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.vonmises.html#randomstate.prng.mrg32k3a.vonmises" title="randomstate.prng.mrg32k3a.vonmises"><code class="xref py py-obj docutils literal"><span class="pre">vonmises</span></code></a>(mu,&nbsp;kappa[,&nbsp;size])</td>
<td>Draw samples from a von Mises distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.wald.html#randomstate.prng.mrg32k3a.wald" title="randomstate.prng.mrg32k3a.wald"><code class="xref py py-obj docutils literal"><span class="pre">wald</span></code></a>(mean,&nbsp;scale[,&nbsp;size])</td>
<td>Draw samples from a Wald, or inverse Gaussian, distribution.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.weibull.html#randomstate.prng.mrg32k3a.weibull" title="randomstate.prng.mrg32k3a.weibull"><code class="xref py py-obj docutils literal"><span class="pre">weibull</span></code></a>(a[,&nbsp;size])</td>
<td>Draw samples from a Weibull distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/randomstate.prng.mrg32k3a.zipf.html#randomstate.prng.mrg32k3a.zipf" title="randomstate.prng.mrg32k3a.zipf"><code class="xref py py-obj docutils literal"><span class="pre">zipf</span></code></a>(a[,&nbsp;size])</td>
<td>Draw samples from a Zipf distribution.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="generated/randomstate.prng.mlfg_1279_861.zipf.html" title="previous chapter (use the left arrow)">randomstate.prng.mlfg_1279_861.zipf</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="generated/randomstate.prng.mrg32k3a.seed.html" title="next chapter (use the right arrow)">randomstate.prng.mrg32k3a.seed</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/randomstate.prng.mrg32k3a.seed.html" title="randomstate.prng.mrg32k3a.seed"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/randomstate.prng.mlfg_1279_861.zipf.html" title="randomstate.prng.mlfg_1279_861.zipf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">randomstate 1.13.2+28.gb234110 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Kevin Sheppard. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>